<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_height="50dp"
    android:id="@+id/IconTextView_clRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/IconTextView_ivIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_phone_dark_blue_24dp" />

    <View
        android:id="@+id/IconTextView_vSpace"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/IconTextView_ivIcon"
        app:layout_constraintEnd_toStartOf="@+id/IconTextView_tvText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/IconTextView_tvText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:autoSizeMaxTextSize="300dp"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IconTextView_vSpace"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Esto es una prueba" />

</androidx.constraintlayout.widget.ConstraintLayout>