<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="9:5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glhImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.1821" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glvImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.0846" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glv2Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.32" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glh2Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5605" />

                    <ImageView
                        android:id="@+id/BusinessCardView_ivProfileImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/BusinessCardView_glh2Image"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glvImage"
                        app:layout_constraintRight_toRightOf="@+id/BusinessCardView_glv2Image"
                        app:layout_constraintTop_toTopOf="@+id/BusinessCardView_glhImage"
                        tools:background="@color/accent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5911" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1355" />

                    <TextView
                        android:id="@+id/BusinessCardView_tvCompany"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="@color/primary"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintHeight_percent="0.09"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glv2Info"
                        app:layout_constraintRight_toRightOf="@+id/BusinessCardView_glv3Info"
                        app:layout_constraintTop_toBottomOf="@+id/BusinessCardView_tvName"
                        tools:text="Nombre de la compañia" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glv1Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.0846" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glv2Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3444" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glv3Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.92" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glv4Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.88" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glh1AgentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.2703" />

                    <TextView
                        android:id="@+id/BusinessCardView_tvName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintHeight_percent="0.072"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glv2Info"
                        app:layout_constraintRight_toRightOf="@+id/BusinessCardView_glv3Info"
                        app:layout_constraintTop_toTopOf="@+id/BusinessCardView_glh1AgentName"
                        tools:text="Nombre de agente" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glh1Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6256" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5638" />

                    <ImageView
                        android:id="@+id/BusinessCardView_ivPhone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glv1Info"
                        app:layout_constraintTop_toTopOf="@+id/BusinessCardView_glh1Phone"
                        app:srcCompat="@drawable/ic_phone_dark_blue_24dp" />

                    <TextView
                        android:id="@+id/BusinessCardView_tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/BusinessCardView_glv4Info"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintStart_toEndOf="@+id/BusinessCardView_ivPhone"
                        app:layout_constraintTop_toTopOf="@+id/BusinessCardView_glh1Phone"
                        tools:text="Teléfono" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5807" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6507" />

                    <ImageView
                        android:id="@+id/BusinessCardView_ivEmail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glv1Info"
                        app:layout_constraintTop_toBottomOf="@+id/BusinessCardView_tvPhone"
                        app:srcCompat="@drawable/ic_mail_enable_24dp" />

                    <TextView
                        android:id="@+id/BusinessCardView_tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/BusinessCardView_glv4Info"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintStart_toEndOf="@+id/BusinessCardView_ivEmail"
                        app:layout_constraintTop_toBottomOf="@+id/BusinessCardView_tvPhone"
                        tools:text="roberto.osvaldo.salazar.manilla@gmail.com" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6677" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7377" />

                    <ImageView
                        android:id="@+id/BusinessCardView_ivWebSite"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glv1Info"
                        app:layout_constraintTop_toBottomOf="@+id/BusinessCardView_tvEmail"
                        app:srcCompat="@drawable/ic_web_dark_blue_24dp" />

                    <TextView
                        android:id="@+id/BusinessCardView_tvWebsite"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/BusinessCardView_glv4Info"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintStart_toEndOf="@id/BusinessCardView_ivWebSite"
                        app:layout_constraintTop_toBottomOf="@+id/BusinessCardView_tvEmail"
                        tools:text="Website" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glhFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7806" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glvFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8818" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glv2Fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9631" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/BusinessCardView_glh2Fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.9141" />

                    <ImageView
                        android:id="@+id/BusinessCardView_ivShareCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_share_button"
                        app:layout_constraintBottom_toBottomOf="@+id/BusinessCardView_glh2Fab"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="@+id/BusinessCardView_glvFab"
                        app:layout_constraintRight_toRightOf="@+id/BusinessCardView_glv2Fab"
                        app:layout_constraintTop_toTopOf="@+id/BusinessCardView_glhFab" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>