<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/pageMarginAndOffset"
    android:layout_marginTop="16dp"
    android:layout_marginRight="@dimen/pageMarginAndOffset"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <com.asgeirr.businesscard.BCardView
        android:id="@+id/BussinessCard_vBcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bcard_selected" />

</LinearLayout>